<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2020,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2020,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2280,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1020,1020)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="AND Gate"/>
    <comp lib="1" loc="(1020,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="AND Gate"/>
    <comp lib="1" loc="(1020,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="AND Gate"/>
    <comp lib="1" loc="(1050,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,230)" name="OR Gate"/>
    <comp lib="1" loc="(1470,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,450)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,50)" name="XOR Gate"/>
    <comp lib="1" loc="(1710,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1720,870)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1740,690)" name="XOR Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,500)" name="AND Gate"/>
    <comp lib="1" loc="(490,700)" name="AND Gate"/>
    <comp lib="1" loc="(500,910)" name="AND Gate"/>
    <comp lib="1" loc="(570,220)" name="XOR Gate"/>
    <comp lib="1" loc="(570,420)" name="XOR Gate"/>
    <comp lib="1" loc="(570,620)" name="XOR Gate"/>
    <comp lib="1" loc="(570,830)" name="XOR Gate"/>
    <comp lib="1" loc="(910,130)" name="AND Gate"/>
    <comp lib="5" loc="(2410,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,700)" name="Hex Digit Display"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1020,560)" to="(1310,560)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(1020,830)" to="(1210,830)"/>
    <wire from="(1020,900)" to="(1120,900)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(1030,360)" to="(1170,360)"/>
    <wire from="(1030,410)" to="(1420,410)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1160,640)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(1030,940)" to="(1310,940)"/>
    <wire from="(1040,430)" to="(1040,520)"/>
    <wire from="(1040,430)" to="(1420,430)"/>
    <wire from="(1040,960)" to="(1040,1020)"/>
    <wire from="(1040,960)" to="(1530,960)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1060,670)" to="(1440,670)"/>
    <wire from="(1090,140)" to="(1090,210)"/>
    <wire from="(1090,210)" to="(1410,210)"/>
    <wire from="(1120,870)" to="(1120,900)"/>
    <wire from="(1120,870)" to="(1210,870)"/>
    <wire from="(1160,600)" to="(1160,640)"/>
    <wire from="(1160,600)" to="(1310,600)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1420,390)"/>
    <wire from="(120,480)" to="(120,620)"/>
    <wire from="(1210,830)" to="(1210,850)"/>
    <wire from="(1210,850)" to="(1670,850)"/>
    <wire from="(1210,860)" to="(1210,870)"/>
    <wire from="(1210,860)" to="(1670,860)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(1310,560)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1540,580)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(1310,590)" to="(1540,590)"/>
    <wire from="(1310,920)" to="(1310,940)"/>
    <wire from="(1310,920)" to="(1510,920)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(1440,610)" to="(1440,670)"/>
    <wire from="(1440,610)" to="(1540,610)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(1460,620)" to="(1460,720)"/>
    <wire from="(1460,620)" to="(1540,620)"/>
    <wire from="(1470,170)" to="(1470,230)"/>
    <wire from="(1470,170)" to="(1480,170)"/>
    <wire from="(1470,230)" to="(1470,250)"/>
    <wire from="(1470,250)" to="(1650,250)"/>
    <wire from="(1470,410)" to="(1480,410)"/>
    <wire from="(1480,360)" to="(1480,410)"/>
    <wire from="(1480,360)" to="(1490,360)"/>
    <wire from="(1480,410)" to="(1640,410)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(150,750)" to="(350,750)"/>
    <wire from="(150,840)" to="(150,920)"/>
    <wire from="(150,920)" to="(360,920)"/>
    <wire from="(1510,880)" to="(1510,920)"/>
    <wire from="(1510,880)" to="(1670,880)"/>
    <wire from="(1530,890)" to="(1530,960)"/>
    <wire from="(1530,890)" to="(1670,890)"/>
    <wire from="(1590,600)" to="(1600,600)"/>
    <wire from="(1600,560)" to="(1600,600)"/>
    <wire from="(1600,560)" to="(1610,560)"/>
    <wire from="(1600,600)" to="(1600,670)"/>
    <wire from="(1600,670)" to="(1680,670)"/>
    <wire from="(1630,870)" to="(1630,1060)"/>
    <wire from="(1630,870)" to="(1670,870)"/>
    <wire from="(1640,410)" to="(1640,430)"/>
    <wire from="(1700,450)" to="(1980,450)"/>
    <wire from="(1700,50)" to="(1990,50)"/>
    <wire from="(1710,270)" to="(1980,270)"/>
    <wire from="(1720,870)" to="(1860,870)"/>
    <wire from="(1740,690)" to="(1990,690)"/>
    <wire from="(180,350)" to="(180,570)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(1980,220)" to="(1980,270)"/>
    <wire from="(1980,220)" to="(2260,220)"/>
    <wire from="(1980,270)" to="(2030,270)"/>
    <wire from="(1980,310)" to="(1980,450)"/>
    <wire from="(1980,310)" to="(2260,310)"/>
    <wire from="(1980,450)" to="(2030,450)"/>
    <wire from="(1990,130)" to="(2260,130)"/>
    <wire from="(1990,50)" to="(1990,130)"/>
    <wire from="(1990,50)" to="(2020,50)"/>
    <wire from="(1990,570)" to="(1990,690)"/>
    <wire from="(1990,570)" to="(2260,570)"/>
    <wire from="(1990,690)" to="(2020,690)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(200,560)" to="(350,560)"/>
    <wire from="(2030,450)" to="(2040,450)"/>
    <wire from="(2260,400)" to="(2260,570)"/>
    <wire from="(2280,410)" to="(2280,470)"/>
    <wire from="(2280,470)" to="(2410,470)"/>
    <wire from="(240,470)" to="(240,680)"/>
    <wire from="(240,680)" to="(360,680)"/>
    <wire from="(2410,400)" to="(2410,470)"/>
    <wire from="(260,380)" to="(260,540)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,640)" to="(350,750)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,680)" to="(360,810)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(380,850)" to="(380,930)"/>
    <wire from="(380,850)" to="(510,850)"/>
    <wire from="(380,930)" to="(450,930)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(390,600)" to="(510,600)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(400,810)" to="(400,890)"/>
    <wire from="(400,810)" to="(480,810)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(490,300)" to="(710,300)"/>
    <wire from="(490,500)" to="(710,500)"/>
    <wire from="(490,700)" to="(710,700)"/>
    <wire from="(50,610)" to="(50,620)"/>
    <wire from="(50,620)" to="(120,620)"/>
    <wire from="(50,700)" to="(50,850)"/>
    <wire from="(50,850)" to="(130,850)"/>
    <wire from="(500,910)" to="(670,910)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(560,70)" to="(610,70)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(580,710)" to="(1680,710)"/>
    <wire from="(580,710)" to="(580,810)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(580,810)" to="(770,810)"/>
    <wire from="(590,470)" to="(1640,470)"/>
    <wire from="(590,470)" to="(590,580)"/>
    <wire from="(590,580)" to="(700,580)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(600,290)" to="(1650,290)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,30)" to="(1640,30)"/>
    <wire from="(600,30)" to="(600,200)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(610,1000)" to="(970,1000)"/>
    <wire from="(610,70)" to="(610,1000)"/>
    <wire from="(610,70)" to="(820,70)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(1630,1060)"/>
    <wire from="(670,910)" to="(670,1060)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(690,1040)" to="(970,1040)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,860)" to="(690,1040)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(700,1030)" to="(970,1030)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,830)" to="(700,1030)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(720,600)" to="(720,830)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(720,860)" to="(720,960)"/>
    <wire from="(720,860)" to="(750,860)"/>
    <wire from="(720,960)" to="(960,960)"/>
    <wire from="(730,600)" to="(730,900)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,900)" to="(970,900)"/>
    <wire from="(740,600)" to="(740,720)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(740,720)" to="(1460,720)"/>
    <wire from="(740,720)" to="(740,770)"/>
    <wire from="(740,770)" to="(740,970)"/>
    <wire from="(740,770)" to="(970,770)"/>
    <wire from="(740,970)" to="(970,970)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(750,560)" to="(970,560)"/>
    <wire from="(750,860)" to="(750,920)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(750,920)" to="(970,920)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,370)" to="(960,370)"/>
    <wire from="(760,430)" to="(760,950)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,950)" to="(970,950)"/>
    <wire from="(770,160)" to="(770,360)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(770,360)" to="(980,360)"/>
    <wire from="(770,600)" to="(770,700)"/>
    <wire from="(770,600)" to="(890,600)"/>
    <wire from="(770,700)" to="(1000,700)"/>
    <wire from="(770,810)" to="(770,860)"/>
    <wire from="(770,860)" to="(970,860)"/>
    <wire from="(780,430)" to="(780,640)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,640)" to="(960,640)"/>
    <wire from="(790,320)" to="(790,620)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(790,620)" to="(960,620)"/>
    <wire from="(800,430)" to="(800,680)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(800,680)" to="(930,680)"/>
    <wire from="(810,160)" to="(810,670)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(810,670)" to="(1000,670)"/>
    <wire from="(820,660)" to="(1000,660)"/>
    <wire from="(820,70)" to="(820,660)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(830,340)" to="(980,340)"/>
    <wire from="(830,520)" to="(1040,520)"/>
    <wire from="(830,520)" to="(830,880)"/>
    <wire from="(830,70)" to="(830,340)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(830,880)" to="(970,880)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(840,380)" to="(980,380)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(850,320)" to="(850,940)"/>
    <wire from="(850,320)" to="(980,320)"/>
    <wire from="(850,940)" to="(970,940)"/>
    <wire from="(860,1010)" to="(970,1010)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(860,160)" to="(860,1010)"/>
    <wire from="(860,70)" to="(1640,70)"/>
    <wire from="(860,70)" to="(860,110)"/>
    <wire from="(870,1020)" to="(970,1020)"/>
    <wire from="(870,430)" to="(870,1020)"/>
    <wire from="(870,430)" to="(980,430)"/>
    <wire from="(890,600)" to="(890,650)"/>
    <wire from="(890,600)" to="(970,600)"/>
    <wire from="(890,650)" to="(970,650)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(930,140)" to="(1090,140)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(960,630)" to="(960,640)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(960,960)" to="(960,980)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(970,770)" to="(970,820)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(980,250)" to="(1410,250)"/>
    <wire from="(980,250)" to="(980,320)"/>
  </circuit>
</project>
