<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,480)" to="(1060,590)"/>
    <wire from="(1060,480)" to="(1270,480)"/>
    <wire from="(1270,350)" to="(1270,480)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(400,330)" to="(580,330)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,360)" to="(440,600)"/>
    <wire from="(440,600)" to="(1040,600)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,280)" to="(650,280)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(500,510)" to="(660,510)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,630)"/>
    <wire from="(580,630)" to="(1040,630)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,400)" to="(660,510)"/>
    <wire from="(660,510)" to="(840,510)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(690,120)" to="(690,220)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,340)" to="(870,340)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,420)" to="(870,420)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(720,170)" to="(720,300)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,660)"/>
    <wire from="(750,660)" to="(1040,660)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(840,400)" to="(840,510)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(920,200)" to="(920,360)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(950,360)" to="(950,690)"/>
    <wire from="(950,690)" to="(1040,690)"/>
  </circuit>
</project>
